# VirusTotal API key. Get yours at https://www.virustotal.com/
virustotal.api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

# A PE is flagged as suspicious (possibly packed) if there are less imports 
# than packer.min_imports.
packer.min_imports = 10

ngram.outputfolder = c:\temp

# A PE is flagged as suspicious (possibly packed) if there are less imports 
# than packer.min_imports. .Net PE files are the exception
packer.min_imports = 10

# IsDebuggerPresent has been removed from this list, because it gets referenced in ___scrt_fastfail which seems to be present in any PE.
# The presence of this function is therefore not meaningful of any particular intent.
imports.anti_debug = FindWindow|(Zw|Nt)QuerySystemInformation|DbgBreakPoint|DbgPrint|CheckRemoteDebuggerPresent|CreateToolhelp32Snapshot|Toolhelp32ReadProcessMemory|OutputDebugString|SwitchToThread|NtQueryInformationProcessQueryPerformanceCounter
imports.vanilla_injection = VirtualAlloc.*|WriteProcessMemory|CreateRemoteThread(Ex)?|OpenProcess
imports.vanilla_injectionThreatLevel = MALICIOUS
imports.vanilla_injectionRequirement = AT_LEAST_THREE
imports.vanilla_injectionDescription = Code injection capabilities
# IsDebuggerPresent has been removed from this list, because it gets referenced in ___scrt_fastfail which seems to be present in any PE.
# The presence of this function is therefore not meaningful of any particular intent.
# Includes Standard anti-debug API calls
# Techniques based on timing. GetTickCount ignored (too many false positives)
imports.dynamic_import = (Co)?LoadLibrary(Ex)?(A|W)|GetProcAddress|LdrLoadDll|MmGetSystemRoutineAddress
imports.keylogger_api = SetWindowsHook(Ex)?|GetAsyncKeyState|GetForegroundWindow|AttachThreadInput|CallNextHook(Ex)?|MapVirtualKey
imports.raw_socket_api = accept|bind|connect|recv|send|gethost(by)?name|inet_addr
imports.http_api = Internet.*|URL(Download|Open).*|WinHttp.*
imports.registry_api = Reg.*(Key|Value).*|SH.*(Reg|Key).*|SHQueryValueEx(A|W)|SHGetValue(A|W)
imports.process_creation_api = CreateProcess.*|system|WinExec|ShellExecute(A|W)
imports.process_manipulation_api = EnumProcess.*|OpenProcess|ReadProcessMemory|Process32(First|Next)(W)?
imports.service_manipulation_api = OpenSCManager(A|W)|(Open|Control|Create|Delete)Service(A|W)?|QueryService.*|ChangeServiceConfig(A|W)|EnumServicesStatus(Ex)?(A|W)
imports.privilege_api = AdjustTokenPrivileges|IsNTAdmin|LsaEnumerateLogonSessions|SamQueryInformationUser|SamIGetPrivateData|SfcTerminateWatcherThread|(Zw)?OpenProcessToken(Ex)?|(Zw)?DuplicateToken(Ex)?|(SHTest|Check)TokenMembership
imports.dacl_api = SetKernelObjectSecurity|SetFileSecurity(A|W)|SetNamedSecurityInfo(A|W)|SetSecurityInfo
imports.dynamic_import = (Co)?LoadLibrary(Ex)?(A|W)|GetProcAddress|LdrLoadDll|MmGetSystemRoutineAddress
imports.packer_api = VirtualAlloc|VirtualProtect
imports.temporary_files = GetTempPath(A|W)|(Create|Write)File(A|W)
imports.hdd_enumeration = GetVolumeInformation(ByHandle)?(A|W)|GetDriveType(A|W)|GetLogicalDriveStrings(A|W)
imports.driver_enumeration = EnumDeviceDrivers|GetDeviceDriver.*
imports.eventlog_deletion = EvtClearLog|ClearEventLog(A|W)
imports.screenshot_api = CreateCompatibleDC|GetDC(Ex)?|FindWindow|PrintWindow|BitBlt
imports.audio_api = waveInOpen|DirectSoundCaptureCreate.*
imports.shutdown_functions = Initiate(System)?Shutdown(Ex)?(A|W)|LockWorkStation|ExitWindows(Ex)?
imports.networking_api = (Un)?EnableRouter|SetAdapterIpAddress|SetIp(Forward|Net|Statistics|TTL).*|SetPerTcp(6)?ConnectionEStats

